.cost{
    grid-area: c;
    align-items: center;
    align-self: center;
    background: white;
    border: 2px solid #333;
    border-color: white;
    border-radius: 5px;
}

.btn_selected{
    background: #2196f3
}

.btn{
    background: #ff6d00;
}

.p1{
    grid-area: p1;
}

.p2{
    grid-area: p2;
}

.p3{
    grid-area: p3;
}

.peresad {
    text-align: left
}

.container{
    display: grid;
    grid-template-columns: 200px 150px 150px 150px;
    grid-template-rows: 2fr;
    grid-template-areas: 'c p1 p2 p3';
    grid-row-gap: 250px;
}

.time{
    font-size: x-large
}

.filter {
    grid-area: f;
 }
  
 .tickets {
    grid-area: t;
 }
  
 .header {
    grid-area: h;
    align-items: center;
 }
  
 .App {
    background-color: #f3f7fa;
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "h h "
      "f t";
      grid-column-gap: 5px;
    
      
 }